* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --cinza: #b3b3b3;
    --cinza-escuro: #747373;
    --preto: #292727;
}

::-webkit-scrollbar {
    height: 0;
    width: .5em;
    background-color: #4A007B;
}

::-webkit-scrollbar-thumb {
    background-color: #23003B;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #19002A;
}

@keyframes rodar {
    0% {
        transform: rotate(10deg);
    }
    50% {
        transform: rotate(-100deg);
    }
    100% {
        transform: rotate(10deg);
    }
}


@media screen and (orientation: portrait) {
    body {
        border: none;
    }
    main {
        display: none;
    }
    
    nav {
        display: none;
    }
    
    hr {
        display: none;
    }
    
    .informacoes {
        display: none;
    }
    
    .retrato {
        height: 100svh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 50px;
        color: whitesmoke;
        background-color: rgb(30, 47, 92);
    }
    
    .retrato > ion-icon {
        font-size: 30svh;
        animation: rodar 3s infinite linear;
    }
}

@media screen and (orientation: landscape) {
    .retrato {
        display: none;
    }

    body {
        display: flex;
        border: 1em solid #000000;
        width: 100svw;
        height: 100svh;
    }
    
    main {
        flex: 1;
        display: flex;
    }

    hr {
        display: flex;
    }
    section {
        display: flex;
        flex-direction: row;
        flex: 1;
    }
    
    .secao-evidencias {
        flex: 1;
        display: flex;
        justify-content: center;
        background-color: var(--preto);
        overflow: scroll;
        grid-area: evidencias;
        padding: 40px 5px;
    }

    .evidencias, .criaturas {
        display: flex;
        justify-content: space-between;
        align-content: flex-start;
        gap: 3em 1px;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
    }
    
    .criaturas {
        gap: 3em 0;
    }

    .secao-criaturas {
        flex: .7;
        display: flex;
        justify-content: center;
        background-color: var(--cinza-escuro);
        overflow: scroll;
        grid-area: criaturas;
        padding: 40px 10px;
    }
    
    .card {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        min-width: 10svw;
        min-height: 10svh;
        font-size: 16px;
        background: none;
        padding:1.7em 2.4em;
        border: none;
        font-weight: normal;
        color: whitesmoke;
    }

    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        width: 100px;
        font-size: 40px;
        background-color: var(--cinza);
        grid-area: nav;
        overflow: hidden;
    }

    nav > a {
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        padding: 10px;
        border-radius: 100px;
        box-shadow: 0px -5px 5px 0px black;
        color: black;
    }
    
    nav > a:active {
        font-size: 32px;
        padding: 14px;
        box-shadow: 1px 8px 10px 0px black inset;
    }


    .informacoes {
        flex: 1;
        display: none;
        flex-wrap: wrap;
        justify-content: space-around;
        background-color: var(--preto);
        gap: 20px 0;
        padding: 10px;
        overflow: scroll;
    }

    .cards-informacao {
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: whitesmoke;
        height: 45svh;
        width: 20svw;
        padding: 10px 0;
        border-radius: 16px;
    }
    
    .cards-informacao-titulo {
        margin-top: 10px;
    }

    .card-foto {
        height: 80%;
        width: 80%;
        background-color: #23003B;
        border-radius: 6px;
    }

    .informacao-selecionada {
        background-color: var(--preto);
        color: whitesmoke;
        display: flex; 
        align-items: flex-start;
        justify-content: flex-start;
        gap: 4vw;
        padding: 6vh 4vw;
    }

    .informacao-foto {
        background-color: #4A007B;
        width: 30vw;
        height: 60vh;
        border-radius: 1em;
    }

    .informacao-descricao {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 10px 0;
        gap: 8px;
        height: 100%;
    }

    .informacao-descricao > h2 {
        font-size: 32px;
        margin-left: 10px;
    }

    .informacao-descricao > p {
        font-size: 20px;
        margin-left: 10px;
    }
}